DATABASE_URL="postgresql://postgres.wmsmqcoojmgqgelhwshy:uzcddozh3ffy7KiE@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SECRETKEY=UniqueTesting@23
EMAIL_USER = uniqueneupane153@gmail.com
EMAIL_PASS = riiwrggoglwmffbf